meta {
  name: Terminate Negotation by id
  type: http
  seq: 2
}

post {
  url: {{SUPPLIER_EDC}}/{{MANAGEMENT_PATH}}/v2/contractnegotiations/{{NEGOTIATION_ID}}/terminate
  body: json
  auth: apikey
}

auth:apikey {
  key: X-API-KEY
  value: {{SUPPLIER_EDC_API_KEY}}
  placement: header
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "@type": "https://w3id.org/edc/v0.0.1/ns/TerminateNegotiation",
    "@id": "{{NEGOTIATION_ID}}",
    "reason": "a reason to terminate"
  }
}
