meta {
  name: Get assets
  type: http
  seq: 1
}

post {
  url: {{SUPPLIER_EDC}}/{{MANAGEMENT_PATH}}/v3/assets/request
  body: json
  auth: apikey
}

auth:apikey {
  key: X-API-KEY
  value: {{SUPPLIER_EDC_API_KEY}}
  placement: header
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
    },
      "querySpec": {
          "offset": 0,
          "limit": 100,
          "filter": "",
          "range": {
              "from": 0,
              "to": 100
          }
      }
  }
}

tests {
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(200);
  });
}
