meta {
  name: Create BPNL GROUP Access Policy
  type: http
  seq: 3
}

post {
  url: {{CUSTOMER_EDC}}/{{MANAGEMENT_PATH}}/v3/policydefinitions
  body: json
  auth: apikey
}

auth:apikey {
  key: X-API-KEY
  value: {{CUSTOMER_EDC_API_KEY}}
  placement: header
}

body:json {
  {
      "@context": [
          "https://w3id.org/tractusx/edc/v0.0.1",
          "http://www.w3.org/ns/odrl.jsonld",
          {
              "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
          }
      ],
      "@type": "PolicyDefinition",
      "@id": "{{CUSTOMER_ACCESS_POLICY_ID}}",
      "policy": {
      "@type": "Set",
      "permission" : {
        "action" : "use",
        "constraint" : {
                  "leftOperand" : "BusinessPartnerGroup",
                  "operator" : "isAnyOf",
                  "rightOperand" : "{{CUSTOMER_ACCESS_POLICY_BPN_GROUP_NAME}},Supplier-3"
        }
      }
      }
  }
  
}
