meta {
  name: Get Negotiations
  type: http
  seq: 1
}

post {
  url: {{SUPPLIER_EDC}}/{{MANAGEMENT_PATH}}/v3/contractnegotiations/request
  body: json
  auth: apikey
}

auth:apikey {
  key: X-API-KEY
  value: {{SUPPLIER_EDC_API_KEY}}
  placement: header
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "@type": "QuerySpec",
    "offset": 0,
    "limit": 10
  
  //   ,"filterExpression": [
  //     // {
  //     //     "operandLeft": "assetId",
  //     //     "operator": "=",
  //     //     "operandRight": "PartTypeInformationSubmodelApi@BPNL1234567890ZZ"
  //     // }
  //     // ,
  //     {
  //         "operandLeft": "providerId",
  //         "operator": "=",
  //         "operandRight": "{{SUPPLIER_BPNL}}"
  //     }
  //   ]
  }
}
