meta {
  name: Create Contract Definitiion
  type: http
  seq: 6
}

post {
  url: {{SUPPLIER_EDC}}/{{MANAGEMENT_PATH}}/v3/contractdefinitions
  body: json
  auth: apikey
}

auth:apikey {
  key: X-API-KEY
  value: {{SUPPLIER_EDC_API_KEY}}
  placement: header
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "@id": "{{SUPPLIER_CONTRACT_DEFINITION_ID}}",
    "@type": "ContractDefinition",
    "accessPolicyId": "{{SUPPLIER_ACCESS_POLICY_ID}}",
    "contractPolicyId": "{{SUPPLIER_CONTRACT_POLICY_ID}}",
    "assetsSelector": {
        "@type": "CriterionDto",
        "operandLeft": "privateProperties.'{{EDC_NAMESPACE}}partner'",
        "operator": "=",
        "operandRight": "{{CUSTOMER_BPNL}}"
      }
  }
}
