meta {
  name: Set BPN GROUPs for BPNL
  type: http
  seq: 4
}

post {
  url: {{SUPPLIER_EDC}}/{{MANAGEMENT_PATH}}/business-partner-groups
  body: json
  auth: apikey
}

auth:apikey {
  key: X-API-KEY
  value: {{SUPPLIER_EDC_API_KEY}}
  placement: header
}

body:json {
  {
    "@context": {
      "tx": "https://w3id.org/tractusx/v0.0.1/ns/"
    },
    "@id": "{{CUSTOMER_BPNL}}", // can be any text - no validation here
    "tx:groups": [
      "{{SUPPLIER_ACCESS_POLICY_BPN_GROUP_NAME}}"
    ]
  }
}
