meta {
  name: Get EDR for Transfer
  type: http
  seq: 8
}

get {
  url: {{SUPPLIER_EDC}}/{{MANAGEMENT_PATH}}/v2/edrs/{{SUPPLIER_SM_REPO_TRANSFER_PROCESS_ID}}/dataaddress?auto_refresh=true
  body: none
  auth: apikey
}

params:query {
  auto_refresh: true
}

auth:apikey {
  key: X-API-KEY
  value: {{SUPPLIER_EDC_API_KEY}}
  placement: header
}

script:pre-request {
  // bru.setVar("TRANSFER_ID", Math.random());
}

tests {
  var jsonData = res.getBody();
  bru.setVar("SUPPLIER_SM_REPO_EDR_AUTH", jsonData.authorization);
}
