server.port=8081
basyx.backend=MongoDB
basyx.environment=file:aas
basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD
basyx.aasrepository.feature.registryintegration=http://supplier-aas-registry:8080
basyx.submodelrepository.feature.registryintegration=http://supplier-sm-registry:8080
basyx.externalurl=http://localhost:9381
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.data.mongodb.host=mongo
spring.data.mongodb.database=supplier-aas-env
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=mongoPassword
