worker_processes 1;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;

        location /submodel-descriptors {
            proxy_pass http://supplier-sm-registry:8080;
        }

        location /shell-descriptors {
            proxy_pass http://supplier-aas-registry:8080;
        }

        location /lookup {
            proxy_pass http://supplier-aas-discovery:8081;
        }
    }
}