meta {
  name: Get Transfer
  type: http
  seq: 6
}

get {
  url: {{SUPPLIER_EDC}}/{{MANAGEMENT_PATH}}/v3/transferprocesses/{{SUPPLIER_DTR_TRANSFER_PROCESS_ID}}
  body: json
  auth: apikey
}

auth:apikey {
  key: X-API-KEY
  value: {{SUPPLIER_EDC_API_KEY}}
  placement: header
}

body:json {
  {
      "@context": {
          "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
      },
      "assetId": "{{ASSET_ID}}",
      "connectorAddress": "{{CUSTOMER_EDC_EXT_HOSTNAME}}/{{PROTOCOL_PATH}}",
      "connectorId": "{{CUSTOMER_BPNL}}",
      "contractId": "{{SUPPLIER_DTR_CONTRACT_AGREEMENT_ID}}",
      "transferType": "HttpData-PULL",
      "dataDestination": {
          "type": "HttpProxy"
      },
      "privateProperties": {
          "receiverHttpEndpoint": "{{BACKEND_SERVICE}}"
      },
      "protocol": "dataspace-protocol-http",
      "callbackAddresses":{
          "events": [
              "transfer.process.started"
          ],
          "uri": "http://edr-service:80/edr-log"
      }
      // todo callback address
  }
}
